{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"

    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      //{"Name" : "Console"} //for console display
      {
        "Name": "File",
        "Args": {

          //"path": "D:\\Serilog\\log.txt", // for text format
          //"outputTemplate": "{Timestamp:o} {Message} {NewLine:1} {Exception:1}" // for text format

          "path": "D:\\Serilog\\log.json", // for json format
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog" // for json format
        }
      }
    ]

  }
}

