{
  "Logging": {
    //for console window
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft*": "Warning"
      }
    },
    //for Debug VS
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft*": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft*": "Warning"

    }
  },
  "AllowedHosts": "*"
}
